# android

./: README.md  build.gradle  settings.gradle  test_anh_branch.txt
app/: build.gradle
app/src/androidTest/java/edu/neu/winesanh/hironet/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/wineslab/hiro_net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/winesanh/hironet/: GmailActivity.java  MainActivity.java  hiroDevice.java
app/src/main/java/edu/wineslab/hiro_net/: ChatActivity.java  MainActivity.java  SectionsPagerAdapter.java  SplashActivity.java
app/src/main/java/edu/wineslab/hiro_net/Entities/: DirectMessage.java  Me.java  Message.java  Peer.java  RoutingTable.java
app/src/main/java/edu/wineslab/hiro_net/Fragments/: ChatFragment.java  EmailFragment.java  TweetFragment.java
app/src/main/res/: activity_main.xml.bckup
app/src/main/res/layout/: activity_chat.xml  activity_gmail.xml  activity_main.xml  fragment_chat.xml  fragment_email.xml  fragment_tweet.xml  message_incoming.xml  message_outgoing.xml  user_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/edu/neu/winesanh/hironet/: ExampleUnitTest.java
app/src/test/java/edu/wineslab/hiro_net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
