apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.wineslab.hiro_net"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Bridgefy
    repositories {
        maven {
            url 'http://maven.bridgefy.com/artifactory/libs-release-local'
            artifactUrls=['http://jcenter.bintray.com/']
        }
//        maven {
//            url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
//        }
//        mavenCentral()
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.1')
    /*
    {
        exclude group: 'junit', module: 'junit'
    }
     */
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1')
    /*
    {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    */
    implementation project(':truetime-library')
    implementation project(':truetime-library-ext')
    // Bridgefy
    implementation 'com.bridgefy:android-sdk:1.1.7'
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // GoTenna
//    implementation project(':gotenna-sdk')
    // ROS
//    implementation 'org.ros.android_core:android_gingerbread_mr1:0.1.2'
//    implementation 'org.ros.android_core:android_honeycomb_mr2:0.1.2'
//    implementation 'org.ros.rosjava_core:rosjava:0.3.5'
//    implementation 'org.ros.android_core:android_10:0.3.3'
}
